# ExpenseTracker

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/srteam/expensetracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srteam/expensetracker/: ExpenseTrackerApp.java
app/src/main/java/com/srteam/expensetracker/adapters/: BaseExpenseAdapter.java  BaseExpenseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  CategoriesAdapter.java  CategoriesSpinnerAdapter.java  MainExpenseAdapter.java  RemindersAdapter.java  WelcomePagerAdapter.java
app/src/main/java/com/srteam/expensetracker/custom/: BaseViewHolder.java  CrossfadePageTransformer.java  DefaultRecyclerViewItemDecorator.java  FABScrollBehavior.java  SelectDateFragment.java  SparseBooleanArrayParcelable.java  WrapContentManagerRecyclerView.java
app/src/main/java/com/srteam/expensetracker/entities/: Category.java  Expense.java  Reminder.java
app/src/main/java/com/srteam/expensetracker/interfaces/: FileGeneratorParser.java  IConstants.java  IDateMode.java  IExpensesType.java  IFragmentListener.java  IMainActivityListener.java  ISelectDateFragment.java  IUserActionsMode.java
app/src/main/java/com/srteam/expensetracker/isConfig/: Config.java  PrefManager.java  WrapperAdapter.java  isAdsConfig.java  isGDPR.java
app/src/main/java/com/srteam/expensetracker/receivers/: AlarmReceiver.java  AlarmsSystemBooted.java
app/src/main/java/com/srteam/expensetracker/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainFragment.java  SplashActivity.java
app/src/main/java/com/srteam/expensetracker/ui/ExpenseCalculator/: CalculateFactorial.java  ExCalculatorActivity.java  ExtendedDoubleEvaluator.java
app/src/main/java/com/srteam/expensetracker/ui/categories/: CategoriesFragment.java
app/src/main/java/com/srteam/expensetracker/utils/: AppUtility.java  DateManager.java  DateUtils.java  DialogManager.java  ExpensesManager.java  FileManager.java  HistoryFileParser.java  RealmManager.java  Util.java
app/src/main/java/com/srteam/expensetracker/widget/: ExpensesWidgetProvider.java  ExpensesWidgetService.java  ListProvider.java
app/src/main/res/drawable/: ic_about.xml  ic_back.xml  ic_calculator.xml  ic_rate.xml  ic_share.xml
app/src/main/res/layout/: activity_ex_calculator.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_calculator.xml  content_help.xml  content_login.xml  dialog_download.xml  fragment_categories.xml  fragment_dialog_new_expense.xml  fragment_expense_detail.xml  fragment_expenses.xml  fragment_expenses_container.xml  fragment_history.xml  fragment_login.xml  fragment_reminders.xml  fragment_statistics.xml  layout_category_item.xml  layout_date_range.xml  layout_drawer_header.xml  layout_expense_header_item.xml  layout_expense_item.xml  layout_reminder_item.xml  popup_about.xml  settings_activity.xml  tool_bar_test.xml
app/src/main/res/menu/: menu_main.xml  menu_reminder.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/srteam/expensetracker/: ExampleUnitTest.java
keystore/: expense
(+17 files in other folders)
