apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    namespace "com.srteam.expensetracker"
    compileSdk 34
    defaultConfig {
        applicationId "com.test.testtttt"
        minSdkVersion 21
        targetSdk 34
        versionCode 3
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    compile 'com.google.android.gms:play-services:7.8.0'
    //noinspection GradleCompatible
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.4'

    implementation 'com.github.Joinersa:OoOAlertDialog:1.0.3'

    implementation 'com.google.android.gms:play-services-ads:23.1.0'
}
