<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    >
    <LinearLayout
        android:layout_margin="@dimen/dimen_5dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/primary_dark"
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tv_fnum"
            android:textAlignment="textEnd"
            android:gravity="end"/>

        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tv_snum"
            android:textAlignment="textEnd"
            android:gravity="end"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/dimen_5dp"
        android:id="@+id/rowF"
        android:layout_below="@+id/result_layout"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/square"
            android:text="@string/square"
            android:onClick="onClick"
            android:textAllCaps="false"/>

        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/xpowy"
            android:text="@string/xpown"
            android:onClick="onClick"
            android:textAllCaps="false"/>

        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="log"
            android:id="@+id/log"
            android:onClick="onClick"
            android:textAllCaps="false"/>

        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:id="@+id/clear"
            android:onClick="onClick" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dimen_5dp"
        android:id="@+id/rowS"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_below="@+id/rowF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/sin"
            android:id="@+id/sin"
            android:onClick="onClick"
            android:textAllCaps="false"/>

        <Button
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/cos"
            android:id="@+id/cos"
            android:onClick="onClick"
            android:textAllCaps="false"/>

        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tan"
            android:id="@+id/tan"
            android:onClick="onClick"
            android:textAllCaps="false"/>


        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/backspace"
            android:id="@+id/backSpace"
            android:onClick="onClick" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/dimen_5dp"

        android:id="@+id/rowT"
        android:layout_below="@+id/rowS"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">




        <Button
            android:textSize="@dimen/text_size_14"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/toggle"
            android:text="@string/toggle"
            android:checked="false"
            android:onClick="onClick" />

        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/factorial"
            android:id="@+id/factorial"
            android:onClick="onClick"
            android:textAllCaps="false"/>

        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sqrt"
            android:text="@string/sqrt"
            android:onClick="onClick"
            android:textAllCaps="false"/>

        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pi"
            android:id="@+id/pi"
            android:onClick="onClick"
            android:textAllCaps="false"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/dimen_5dp"
        android:id="@+id/rowFr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rowT"
        android:orientation="horizontal"
        android:weightSum="4">



        <Button
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/num7"
            android:onClick="onClick"/>

        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/num8"
            android:onClick="onClick" />

        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/num9"
            android:onClick="onClick" />


        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/divide"
            android:id="@+id/divide"
            android:onClick="onClick" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_below="@id/rowFr"
        android:id="@+id/rowFive"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">





        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/num4"
            android:onClick="onClick" />

        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/num5"
            android:onClick="onClick" />

        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/num6"
            android:onClick="onClick" />

        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="x"
            android:id="@+id/multiply"
            android:onClick="onClick" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/dimen_5dp"
        android:id="@+id/rowSix"
        android:layout_below="@id/rowFive"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/num1"
            android:onClick="onClick" />

        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/num2"
            android:onClick="onClick" />

        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/num3"
            android:onClick="onClick" />



        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/minus"
            android:onClick="onClick" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/dimen_5dp"

        android:layout_below="@+id/rowSix"
        android:id="@+id/rowSeven"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/posneg"
            android:id="@+id/posneg"
            android:onClick="onClick" />

        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/num0"
            android:onClick="onClick" />

        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="."
            android:id="@+id/dot"
            android:onClick="onClick" />


        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/plus"
            android:onClick="onClick" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/dimen_5dp"

        android:id="@+id/rowEight"
        android:layout_below="@id/rowSeven"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">





        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/openBracket"
            android:id="@+id/openBracket"
            android:onClick="onClick"/>

        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/closeBracket"
            android:id="@+id/closeBracket"
            android:onClick="onClick"/>

        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@+id/equal"
            android:onClick="onClick" />


        <Button

            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mode1"
            android:id="@+id/mode"
            android:onClick="onClick"
            android:textAllCaps="false"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</RelativeLayout>
